
.main{
    width: 1440px;
    height: 1080px;
    top: -541px;
    left: -939px;

    border-radius: 8px;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 50%);
    gap: 1em;
   
}

.grid-1{
    width: 133px;
    height: 25px;
    top: 40px;
    left: 77px;

    text-transform: uppercase;
    font-family: 'Inconsolata';
    font-size: 24px;
    font-weight: 700;
    line-height: 25px;
    letter-spacing: -0.08em;
    text-align: left;
    grid-row: 1/2;
    grid-column: 1/3;
}

.grid-3{
    width: 539.22px;
    height: 447.42px;
}

.img{
    width: 100%;
    height: auto;
}


.grid-4{
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-template-columns: repeat(2, 50%);
}

.grid-item1{
    grid-column: 1/3;
    width: 586px;
    height: 190px;

    font-family: 'Space Mono';
    font-size: 64px;
    font-weight: 700;
    line-height: 95px;
    letter-spacing: -0.035em;
    text-align: left;
}

.grid-item2{
    width: 381px;
    height: 108px;
    grid-column: 1/3;
    font-family: 'Space Mono';
    font-size: 24px;
    font-weight: 400;
    line-height: 36px;
    letter-spacing: -0.035em;
    text-align: left;
    color: rgba(79, 79, 79, 1);
}

.grid-item3{
    grid-column: 1/3;
    width: 216px;
    height: 68px;
    background-color: rgba(51, 51, 51, 1);
    border: 1px black;
    display: flex;
    justify-content: center;
    align-items: center;
    text-transform: uppercase;

}

.grid-btn{
    color: white;
    text-decoration: none;
}

.grid-5{
    display: flex;
    justify-content:center;
    align-items:end;
    grid-column: 1/3;

    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 14px;
    line-height: 17.07px;
}